<footer class="container-fluid bg-faded" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 text-xs-center text-md-left">
                <span class="txt-color-white"><?= __d('ittvn', '<strong>Bản quyền &copy; 2016 thuộc trường học kết nối.</strong>') ?></span>
            </div>
            <div class="col-xs-12 col-sm-6 text-xs-center text-md-right font-italic">
                <p class="float-lg-right">Developer by <a href="http://ittvn.com">ITTVN</a></p>
            </div>
        </div>
    </div>
</footer>