<br />
<div class="row">
    <div class="col-xs-12 col-md-4">
        <h5 class="text-xs-center text-md-center">Tạo website nhanh</h5>
        <p class="text-justify">Tạo website nhanh chớp mắt với một cú click chuột.

            Tạo dễ dàng với hơn 1000 mẫu giao diện sẵn có, chuẩn SEO, tối ưu trên di động và còn sở hữu những tính năng quản lý độc đáo.
        </p>
    </div>

    <div class="col-xs-12 col-md-4">
        <h5 class="text-xs-center text-md-center">Chi phí thấp</h5>
        <p class="text-justify">Mọi người sẽ có website riêng mình với chi phí cức thấp, cưc sốc. Có thể tuỳ chỉnh mọi thứ từ bố cục, màu sắc đến hình ảnh cho bản lĩ cá tính của mình.</p>
    </div>

    <div class="col-xs-12 col-md-4">
        <h5 class="text-xs-center text-md-center">An toàn dữ liệu</h5>
        <p class="text-justify">Các tập tin, hình ảnh và video được quản lý trên công nghệ cloud với kỹ thuật quản lý tập tin tiên tiến hiện nay.</p>
    </div>
</div>
<br />
<div class="row">
    <div class="col-xs-12 col-md-12 featured">
        <h4 class="text-xs-center text-md-center text-red">Các trường đã kết nối</h4>
        <p class="text-xs-center text-md-center star">
            <i class="fa fa-star" aria-hidden="true"></i> 
            <i class="fa fa-star" aria-hidden="true"></i> 
            <i class="fa fa-star" aria-hidden="true"></i>
        </p>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <p>
                    <?=
                    $this->Html->link(
                            $this->Html->image('sc1.png', ['alt' => '']), '/', ['escape' => false, 'class' => 'img-responsive thumbnail']
                    );
                    ?>
                </p>
                <h6 class="text-xs-center text-md-center">Trường Tiểu Học Phương sơn</h6>
                <p class="text-xs-center text-md-center">Ngày kết nối: 1/1/2017</p>
            </div>

            <div class="item">
                <p>
                    <?=
                    $this->Html->link(
                            $this->Html->image('sc1.png', ['alt' => '']), '/', ['escape' => false, 'class' => 'img-responsive thumbnail']
                    );
                    ?>
                </p>
                <h6>Trường Tiểu Học Phương sơn</h6>
                <p class="text-md-center">Ngày kết nối: 1/1/2017</p>
            </div>

            <div class="item">
                <p>
                    <?=
                    $this->Html->link(
                            $this->Html->image('sc1.png', ['alt' => '']), '/', ['escape' => false, 'class' => 'img-responsive thumbnail']
                    );
                    ?>
                </p>
                <h6>Trường Tiểu Học Phương sơn</h6>
                <p class="text-md-center">Ngày kết nối: 1/1/2017</p>
            </div>

            <div class="item">
                <p>
                    <?=
                    $this->Html->link(
                            $this->Html->image('sc1.png', ['alt' => '']), '/', ['escape' => false, 'class' => 'img-responsive thumbnail']
                    );
                    ?>
                </p>
                <h6>Trường Tiểu Học Phương sơn</h6>
                <p class="text-md-center">Ngày kết nối: 1/1/2017</p>
            </div>

            <div class="item">
                <p>
                    <?=
                    $this->Html->link(
                            $this->Html->image('sc1.png', ['alt' => '']), '/', ['escape' => false, 'class' => 'img-responsive thumbnail']
                    );
                    ?>
                </p>
                <h6>Trường Tiểu Học Phương sơn</h6>
                <p class="text-md-center">Ngày kết nối: 1/1/2017</p>
            </div>

            <div class="item">
                <p>
                    <?=
                    $this->Html->link(
                            $this->Html->image('sc1.png', ['alt' => '']), '/', ['escape' => false, 'class' => 'img-responsive thumbnail']
                    );
                    ?>
                </p>
                <h6>Trường Tiểu Học Phương sơn</h6>
                <p class="text-md-center">Ngày kết nối: 1/1/2017</p>
            </div>

            <div class="item">
                <p>
                    <?=
                    $this->Html->link(
                            $this->Html->image('sc1.png', ['alt' => '']), '/', ['escape' => false, 'class' => 'img-responsive thumbnail']
                    );
                    ?>
                </p>
                <h6>Trường Tiểu Học Phương sơn</h6>
                <p class="text-md-center">Ngày kết nối: 1/1/2017</p>
            </div>

        </div>
    </div>
</div>