<?php

use Settings\Utility\Setting;

$setting = new Setting();
?>
<!--
<div class="bottomcover ">
    <div id="bottom">
        <ul>
            <li class="footwid">
                <h3 class="widhead">Tin tức mới</h3>	
                <ul class="clearfix">
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/so-ket-hoc-ki-i-nam-hoc-2014-2015/" title="Sơ kết học kì I năm học 2014 – 2015">Sơ kết học kì I năm học 2014 – 2015</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/le-don-bang-cong-nhan-truong-tieu-hoc-phuong-son-dat-chuan-quoc-gia/" title="LẾ  ĐÓN  BẰNG  CÔNG  NHẬN TRƯỜNG TIỀU HỌC PHƯƠNG SƠN  ĐẠT  CHUẨN  QUỐC  GIA">LẾ  ĐÓN  BẰNG  CÔNG  NHẬN TRƯỜNG TIỀU HỌC PHƯƠNG SƠN  ĐẠT  CHUẨN  QUỐC  GIA</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/to-chuc-hoi-thi-tin-hoc-tre-tinh-khanh-hoa-lan-thu-xx-nam-2014/" title="Tổ chức hội thi tin học trẻ tỉnh Khánh Hòa lần thứ XX – năm 2014">Tổ chức hội thi tin học trẻ tỉnh Khánh Hòa lần thứ XX – năm 2014</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ban-hanh-quy-dinh-danh-gia-hoc-sinh-tieu-hoc/" title="Ban hành Quy định đánh giá học sinh tiểu học">Ban hành Quy định đánh giá học sinh tiểu học</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/le-khai-giang-nam-hoc-2014-2015-cua-truong-tieu-hoc-phuong-son/" title="Lễ khai giảng năm học 2014 &#8211; 2015 của trường tiểu học Phương Sơn">Lễ khai giảng năm học 2014 &#8211; 2015 của trường tiểu học Phương Sơn</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/to-chuc-hoi-thi-hoc-sinh-voi-atgt/" title="Tổ chức hội thi Học sinh với ATGT">Tổ chức hội thi Học sinh với ATGT</a></li>

                </ul>              
                <div class="clear"></div>                
            </li>         
            <li class="footwid">
                <h3 class="widhead">Lịch công tác</h3>
                <ul class="clearfix">
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-thang-42016/" title="Kế hoạch tháng 4/2016">Kế hoạch tháng 4/2016</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-thang-32016/" title="Kế hoạch tháng 3/2016">Kế hoạch tháng 3/2016</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-thang-122016/" title="Kế hoạch thang 1&#038;2/2016">Kế hoạch thang 1&#038;2/2016</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-thang-122015/" title="Kế hoạch tháng 12/2015">Kế hoạch tháng 12/2015</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-thang-112015/" title="Kế hoạch tháng 11/2015">Kế hoạch tháng 11/2015</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-thang-102015/" title="Kế hoạch tháng 10/2015">Kế hoạch tháng 10/2015</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-thang-92015/" title="Kế hoạch tháng 9/2015">Kế hoạch tháng 9/2015</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-tuan-32-35-nam-hoc-2014-2015/" title="Kế hoạch tuần 32 &#8211; 35 năm học 2014 &#8211; 2015">Kế hoạch tuần 32 &#8211; 35 năm học 2014 &#8211; 2015</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-thang-52015/" title="Kế hoạch tháng 5/2015">Kế hoạch tháng 5/2015</a></li>
                    <li><a href="http://c1pson-nt.khanhhoa.edu.vn/ke-hoach-thang-42015/" title="Kế hoạch tháng 4/2015">Kế hoạch tháng 4/2015</a></li>

                </ul>         
                <div class="clear"></div>
            </li>		
            <li class="footwid">		
                <h3 class="widhead">TRƯỜNG TIỂU HỌC PHƯƠNG SƠN</h3>		
                <ul class="clearfix">
                    <li>Địa chỉ: 81 Phương Sài - TP Nha Trang</li>
                    <li>Điện thoại: 058.821255</li>
                    <li>Email: c1pson.nt@khanhhoa.edu.vn</li>
                    <li>Chịu trách nhiệm: Ông Huỳnh Thâm - Hiệu Trưởng</li>
                </ul>
                <div class="su-gmap su-responsive-media-yes"><iframe width="360" height="180" src="http://maps.google.com/maps?q=81+Ph%C6%B0%C6%A1ng+S%C3%A0i%2C+Nha+Trang%2C+Khanh+Hoa+Province%2C+Vietnam&amp;output=embed"></iframe></div>
            </li>  
        </ul>
        <div class="clear"> </div>
    </div>
    <div class="clear"> </div>
</div>
-->
<div id="footer">  
    <div class="foottext"> 
        © <?= $setting->getOption('Sites.title'); ?> 2016
    </div> 	  
</div>